apiVersion: v1
kind: Secret
metadata:
  name: wikijs
  namespace: wikijs
type: Opaque
stringData:
  DB_TYPE: postgres
  DB_HOST: postgres
  DB_PORT: "5432"
  DB_NAME: wikijs
  DB_USER: wikijs
  DB_PASS: wiki123